# dev-java-app

app/: pom.xml
app/src/main/java/com/devops/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/: web.xml
