<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devops</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>app</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- SonarQube Maven Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0.0.4121</version>
            </plugin>

            <!-- JaCoCo plugin for code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Tomcat Maven Plugin for deployment -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- Adjust to your Tomcat Manager URL -->
                    <url>http://192.168.1.78:8082/manager/text</url>
                    <server>tomcat-server</server>
                    <path>/app</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- SonarQube server URL -->
        <sonar.host.url>http://192.168.1.78:9000</sonar.host.url>
        <!-- Replace with your generated token -->
        <sonar.login>sqa_b4e143a21d911165b41e6e120c77b81b142e09bf</sonar.login>
        <!-- Ensure Java version matches your environment -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Deployment configuration for Artifactory/Nexus -->
    <distributionManagement>
        <repository>
            <id>internal-repo</id>
            <url>http://192.168.1.78:8081/artifactory/libs-snapshot-local</url>
        </repository>
        <snapshotRepository>
            <id>internal-repo-snapshots</id>
            <url>http://192.168.1.78:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
